# geidea-stario10-duplicate-class-deps-error

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/geideastario10/minimal/: MainActivity.java
